# account name
account_name=eppcbs

#keyid and key_secret
account_key_id=JAI1BJ7MW5SXY02H
account_key_secret=FBH_69zRts4E5FN2cWGF_V2qOho=

#domin or ipaddr
filer_address1=http://ossupprexg.cnsuning.com
down_address=http://ossprexg.cnsuning.com
interval=0
connection_timeout=30000
signature_timeout=1800
keepalive=false
idle_timeout=30000