#pps\u914d\u7f6e
pps.query.url =http://ppspaysit.cnsuning.com/epps-pps/public/queryPublicPageByCode.htm
scan.interval =5
public.page.codes =SFBMP_TopLogout,SFBMP_TopLogon,SFBMP_BannerNvg,SFBMP_NvgSecond,SFBMP_Bottom,SFBMP_Banner