# account name
account_name=eppcbs

#keyid and key_secret
account_key_id=8YI40RVE56486GI0
account_key_secret=Ux8UYUfel9ATQKx8ISFlPXA2FtA=

#domin or ipaddr
filer_address1=http://ossup.suning.com
down_address=http://oss.suning.com
interval=0
connection_timeout=30000
signature_timeout=1800
keepalive=false
idle_timeout=30000